{
  "application.js": "/packs/js/application-2e85e0cfd53749e738d1.js",
  "application.js.map": "/packs/js/application-2e85e0cfd53749e738d1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2e85e0cfd53749e738d1.js"
      ],
      "js.map": [
        "/packs/js/application-2e85e0cfd53749e738d1.js.map"
      ]
    }
  }
}