{
  "application.js": "/packs/js/application-36845eeca58c0e6d667b.js",
  "application.js.map": "/packs/js/application-36845eeca58c0e6d667b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-36845eeca58c0e6d667b.js"
      ],
      "js.map": [
        "/packs/js/application-36845eeca58c0e6d667b.js.map"
      ]
    }
  }
}